<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:weightSum="6" >

    <LinearLayout
        android:id="@+id/llOrangeBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/HLYellow"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivHungryLonghornText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hungry_longhorn_text" />

        <RelativeLayout
            android:id="@+id/rlTodayAll"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/tvTodayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@+id/seperator"
                android:text="Today"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/seperator"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/White"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/tvAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/seperator"
                android:text="All"
                android:textColor="@color/White"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvEventsCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>